@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Cousine', monospace;
  background-color: #E0E4DF;
  word-wrap: break-word;
}

.w-container{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 160px 90px 0px 90px;
}

header{
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 90px 50px 0px 50px;
  align-self: flex-end;
}

#textbox{
  grid-column-start: 1;
  grid-column-end: 3;  
  line-height: 1.5em;
  padding: 0px 0px 90px 50px;
  align-self: flex-start;
}

.w-container-border{
  width: 90%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 90px 90px 160px 90px;
  border: solid 2px black;
}

.heading{
  flex-direction: row;
}

.heading-large{
  font-size: 5em;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: start;
}

.number-offset{
  grid-column-start: 1;
  grid-column-end: 1;
  font-size: 1em;
}

.workgrid{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 0px 50px;
}

.work{
  flex: 45%;
}

.worktext a{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0px 20px;
}

.worktext a p{
  margin-top: 10px;
}

.worktext h2{
  font-size: 3em;
  font-family: 'Cousine', monospace;
  text-decoration: none;
}

.experience-body{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0px 50px;
  border-bottom: solid 2px black;
}

.list-item{
  grid-column-start: 2;
  grid-column-end: 4;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.divider{
  background-color: black;
  height: 2px;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 50px 0px;
}

.list-item h3{
  font-family: 'Cousine', monospace;
  font-style:normal;
  text-indent: 0em;
  font-size: 2em;
}

body a{
  text-decoration: none;
}


.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  width: 80%;
  padding: 0px 50px;
  margin-top: 50px;
  border: solid 2px black;
}

.widebox{
  width: 100%;
  padding-top: 50px;
}

.boxdetails{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 0 50px;
  margin-top: 50px;
  border: solid 2px black;  
}

.pics{
  display: flex;
  flex-direction: row;
  height: 120vh;
}

.red{  
  background-color: #ffda26;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.red img{
  width: 50%;
  height: fit-content;
  border: solid 5px black;
  border-radius: 20px;
  padding: 0;
}

.white{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.white img{
  border: solid 5px black;
  border-radius: 20px;
  width: 90%;
  padding: 0;
}

.plague{
  background: blue;
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 5px black;
  border-bottom: solid 5px black;
}

.plaguemedia{  
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.boomboxmedia{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.boombox{
  background: #ffda26;
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.etc{
  width: 100%;
  display: flex;
}

.etcsub{
  border: solid 2px black;
  width: 33%;
  padding: 10px;
  display: flex;
  align-content: space-between;
}

.arrow{
  display: flex;
}

.arrow a, .arrow a:visited{
  font-size: 3em;
  color: #ffda26;
  width: 100%;
  display:flex;
  justify-content: flex-end;
  text-decoration: none;
  align-items: flex-end;

}

.white img, video{
  border-radius: 20px;
  padding: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.boxdetails img, .boxdetails .preview, .boxdetails video{
  margin: 20px 0px;
}

.videogrid{
  display: flex;
}

.videogrid video{
  width: 50%;
}

/*
header{
  align-self: left;
  width: 100%;
}*/
/*
#textbox{
  padding-top: 20px;
  align-self: left;
  line-height: 1.5em;
  width: 60%;
}*/

h1{
  font-family: 'Alfa Slab One', serif;
  font-size: 5em;
  letter-spacing: 5px;
}

h1 a, h1 a:active, h1 a:visited{
  color: black;
  text-decoration: none;

}

h1 a:hover{
  text-decoration: line-through;
  text-decoration-color: #ffda26;
}

b{
  text-decoration: underline;
  text-decoration-color: #ffda26;
}

h2{
  font-family: 'Alfa Slab One', serif;
  font-size: 4em;
  letter-spacing: 3px;
  padding: 20px 0px;
  text-decoration: underline;
  text-decoration-color: black;
}

h2 i{
  color: #ffda26;
}

.boomboxmedia h2, .boomboxmedia h2 i{
  color: white;
  text-decoration-color: white;
}


h3{
  font-style: italic;
  text-indent: 2em;
}


nav a, nav a:active, nav a:visited{
  color: black;
}

nav a:hover{
  color: grey;
}

a, a:active, a:visited{
  color: black;
}

a:hover{
  color: grey;
  transition: 0.3s;
}

p a{
  text-decoration: underline;
}


nav{
  padding-top: 10px;
  z-index:999;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: fixed;
}

nav div{
  margin: 10px;
}

section{
  padding-bottom: 20px;
}

.visual{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

img{
  width: 100%;
}

.imgbox{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}

.imgbox:last-child{
}

.imgbox div{
  max-width: 50%;
  flex: 50%;
  padding: 10px;
  align-self: center;
}

.imgbox div img{
  width: 100%;
}
.link {
  text-decoration: underline;
}
.link:hover{
  color: grey;
  cursor: pointer;
}
#web, #graphic, #drive, .hidden{
  display:none;
}
#kubide, #boombox{
  text-decoration: none;
}

footer{
  padding: 20px;
  font-size: 0.8em;
  text-align: center;
}

.hideme
{
    opacity:0;
    
}

@media only screen and (max-width: 50em){
  h1{
    font-size: 3.5em;
    line-height: 0.9em;
  }

  h2{
    font-size: 3em;
  }
  
  .red{
    display: none;
  }
  
  .box{
    padding: 1em;
  }

  .pics, .etc{
    flex-direction: column-reverse;
    height: auto;
  }

  .plague, .boombox{
    height: auto;
    padding: 3em 0em;
  }

  video{
    display: none;
  }

  .white{
    width: 100%;
    padding: 2em 0em;
    background-color: #ffda26;
    flex-direction: column-reverse;
  }

  .white i{
    color: black;
  }

  .white a{
    width: 80%;
  }

  .widebox{
    padding-top: 3em;
  }

  .red img, .white img{
    width: 80%;
    padding: 0;
  }

  .etc{
    align-items: center;
  }
  .etcsub{
    width: 94%;
    flex-direction: column;
    font-size: 0.8em;
  }

  .boxdetails{
    border: none;
  }

  .boxdetails img{
    width: 100%;
  }

  .boxdetails h1{
    margin-bottom: 1em;
  }

  #textbox{
    grid-column-end: 4;
  }

  .heading-large{
    font-size: 4em;
  }
}
